NEXT_PUBLIC_STRAPI_BASE_URL="http://127.0.0.1:4444"
NEXT_PUBLIC_STRAPI_API_BASE_URL="http://127.0.0.1:4444/api"
NEXT_PUBLIC_APP_API_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_STRAPI_ADMIN_URL="http://127.0.0.1:4444/admin"
NEXT_PUBLIC_APP_HOST="localhost"